{
  "name": "pddl-validator",
  "version": "1.2.0",
  "description": "Validate PDDL domains, problems, and plans — check syntax, verify plan correctness, and inspect state transitions. Runs in Docker.",
  "author": {
    "name": "SPL-BGU"
  },
  "license": "MIT",
  "homepage": "https://github.com/SPL-BGU/pddl-copilot",
  "repository": "https://github.com/SPL-BGU/pddl-copilot",
  "keywords": ["pddl", "validation", "val", "state-transition"]
}
