{
  "name": "pddl-solver",
  "version": "2.0.0",
  "description": "Solve PDDL planning problems — supports classical and numeric (PDDL 2.1) domains. Pure pip install, no Docker.",
  "author": {
    "name": "SPL-BGU"
  },
  "license": "MIT",
  "homepage": "https://github.com/SPL-BGU/pddl-copilot",
  "repository": "https://github.com/SPL-BGU/pddl-copilot",
  "keywords": ["pddl", "planning", "fast-downward", "enhsp", "unified-planning"]
}
